os: Windows Server 2012 R2

deploy: off

init:
  - ps: "ls -Name \"C:/\""
  - ps: "ls -Name \"C:/Program Files/Microsoft SDKs/Windows\""
  - "SET PATH=\\Python34;\\Python34\\Scripts;%PATH%"

install:
  - ps: Start-FileDownload https://www.mirrorservice.org/sites/downloads.sourceforge.net/p/py/pyqt/PyQt5/PyQt-5.5/PyQt5-5.5-gpl-Py3.4-Qt5.5.0-x32.exe -FileName $env:temp/pyqt5_install.exe
  - ps: "& $env:temp/pyqt5_install.exe /S"
  - ps: "Wait-Process -Name pyqt5_install -Timeout 600"
  #- ps: cinst 7zip.commandline 
  #- ps: cinst wget -x86
  #- ps: if (Test-Path "$env:temp\pyqt5_install.exe") { Remove-Item "$env:temp\pyqt5_install.exe" -Verbose }
  #- ps: wget.exe -q "https://www.mirrorservice.org/sites/downloads.sourceforge.net/p/py/pyqt/PyQt5/PyQt-5.5/PyQt5-5.5-gpl-Py3.4-Qt5.5.0-x32.exe" -O $env:temp/pyqt5_install.exe --no-check-certificate
  #- ps: ls "$env:temp\pyqt5_install.exe"
  #- ps: $7zipExe = $(ls -recurse -include 7z.exe c:\programdata\chocolatey)[0].FullName
  #- ps: echo $7zipExe  
  #- ps: c:\programdata\chocolatey\bin\7z.exe x $env:temp\pyqt5_install.exe -oC:\\Python34 -r
  #- ps: ls -name "C:\\Python34\\Lib\\site-packages"
  #- ps: ls -name "C:\\Python34\\Lib\\site-packages\\PyQt5"
  #- ps: Set-Content -Path "C:\\Python34\\Lib\\site-packages\\PyQt5\\pyuic5.bat" -Value "C:\\Python34\\python.exe -m PyQt5.uic.pyuic %1 %2 %3 %4 %5 %6 %7 %8 %9"
  #- ps: Get-Content "C:\\Python34\\Lib\\site-packages\\PyQt5\\pyuic5.bat" 

  # Check that we have the expected version and architecture for Python
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""
  - "python -c \"import PyQt5\""
  - "pip --version"

build_script:
  - cd /D %APPVEYOR_BUILD_FOLDER%
  - "pip install -r requirements.txt"
  - "python setup.py build"
  - cd build/exe.win32-3.4
  - ps: "& 7z a -r ../pomito.$($env:APPVEYOR_BUILD_VERSION).win32.zip ."

test_script:
  - cd /D %APPVEYOR_BUILD_FOLDER%
  - "nosetests"

artifacts:
  - path: build/*.zip
