os: Windows Server 2012 R2

deploy: off

init:
  - ps: "ls -Name \"C:/\""
  - ps: "ls -Name \"C:/Program Files/Microsoft SDKs/Windows\""
  - "SET PATH=\\Python34;\\Python34\\Scripts;%PATH%"

install:
  - ps: cinst wget -x86
  - ps: wget.exe -q "http://downloads.sourceforge.net/pyqt/PyQt5/PyQt-5.5/PyQt5-5.5-gpl-Py3.4-Qt5.5.0-x32.exe" -O $env:temp/pyqt5_install.exe
  - ps: 7z x $env:temp\pyqt5_install.exe -oC:\Python34 -r
  - ps: ls -name "C:\\Python34\\Lib\\site-packages"

  # Check that we have the expected version and architecture for Python
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""
  - "python -c \"import PyQt5\""
  - "pip --version"

build_script:
  - cd /D %APPVEYOR_BUILD_FOLDER%
  - "pip install -r requirements.txt"
  - "python setup.py build"
  - cd build/exe.win32-3.4
  - ps: "& 7z a -r ../pomito.$($env:APPVEYOR_BUILD_VERSION).win32.zip ."

test_script:
  - cd /D %APPVEYOR_BUILD_FOLDER%
  - "nosetests"

artifacts:
  - path: build/*.zip
