os: Windows Server 2012 R2

deploy: off

init:
  - ps: "ls -Name \"C:/\""
  - ps: "ls -Name \"C:/Program Files/Microsoft SDKs/Windows\""
  - "SET PATH=\\Python34;\\Python34\\Scripts;%PATH%"

install:
  - ps: cinst wget -x86
  - ps: wget.exe -q "http://downloads.sourceforge.net/pyqt/PyQt5/PyQt-5.5/PyQt5-5.5-gpl-Py3.4-Qt5.5.0-x32.exe" -O $env:temp/pyqt5_install.exe
  - ps: $env:path
  - ps: "& $env:temp/pyqt5_install.exe /S"
  - ps: "Wait-Process -Name pyqt5_install -Timeout 1200"
  - ps: ls -name "C:\\Python34\\Lib\\site-packages"
  - ps: if (Test-Path 'HKLM:\Software\PyQt5\Py3.3\InstallPath') { Get-ItemProperty 'HKLM:\Software\PyQt5\Py3.3\InstallPath' }
  - ps: if (Test-Path 'HKCU:\Software\PyQt5\Py3.3\InstallPath') { Get-ItemProperty 'HKCU:\Software\PyQt5\Py3.3\InstallPath' }
  - ps: if (Test-Path 'HKLM:\Software\PyQt5\Py3.4\InstallPath') { Get-ItemProperty 'HKLM:\Software\PyQt5\Py3.4\InstallPath' }
  - ps: if (Test-Path 'HKCU:\Software\PyQt5\Py3.4\InstallPath') { Get-ItemProperty 'HKCU:\Software\PyQt5\Py3.4\InstallPath' }

  # Check that we have the expected version and architecture for Python
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""
  - "python -c \"import PyQt5\""
  - "pip --version"

build_script:
  - cd /D %APPVEYOR_BUILD_FOLDER%
  - "pip install -r requirements.txt"
  - "python setup.py build"
  - cd build/exe.win32-3.4
  - ps: "& 7z a -r ../pomito.$($env:APPVEYOR_BUILD_VERSION).win32.zip ."

test_script:
  - cd /D %APPVEYOR_BUILD_FOLDER%
  - "nosetests"

artifacts:
  - path: build/*.zip
